# BlazorThree

./: .gitattributes  .gitignore  BlazorThree.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
BlazorThree/: AnimatableAttribute.cs  Animation.cs  BlazorThree.csproj  BonePose.cs  BonePose.razor  BoxGeometry.razor  Camera.cs  Camera.razor  FirstPersonControls.razor  Group.cs  Group.razor  Keyframe.cs  Light.cs  Light.razor  Mesh.cs  Mesh.razor  MeshStandardMaterial.razor  Model.cs  Model.razor  Object3d.cs  OrbitControls.cs  OrbitControls.razor  Outline.cs  Outline.razor  Scene.razor  Scene.razor.cs  SceneElementMouseEventArgs.cs  SceneInput.razor  SceneTicker.razor  SphereGeometry.razor  Timeline.cs  Timeline.razor  TimelineKeyframe.cs  TimelineKeyframe.razor  TimelineTrack.cs  TimelineTrack.razor  Transition.cs  Transition.razor  _Imports.razor
BlazorThree.Demo/: BlazorThree.Demo.csproj  Program.cs  README.md
BlazorThree.Demo/Components/: App.razor  _Imports.razor
BlazorThree.Demo/Components/Layout/: NavMenu.razor
BlazorThree.Demo/Components/Pages/: AnimatedModel.razor  Home.razor  MinecraftPage.razor  SolarSystemPage.razor
BlazorThree.Demo/Properties/: launchSettings.json
BlazorThree/Engine/: AmbientLightDefinition.cs  AnimatablePropertyRegistry.cs  AnimationState.cs  BonePoseState.cs  CameraState.cs  DirectionalLightDefinition.cs  Easings.cs  GeometryDefinitions.cs  GroupState.cs  LightDefinition.cs  LightDefinitions.cs  LightState.cs  MaterialDefinitions.cs  MeshContext.cs  MeshState.cs  ModelClipInfo.cs  ModelContext.cs  ModelState.cs  NodeContainerContext.cs  OrbitControlsState.cs  OutlineState.cs  PointLightDefinition.cs  SceneContext.cs  SceneDeltaState.cs  SceneState.cs  SceneTypes.cs  TimelineContext.cs  TimelineKeyframeState.cs  TimelineState.cs  TimelineTrackContext.cs  TimelineTrackState.cs  TransitionHostContext.cs  TransitionState.cs  WireStateCompactor.cs
BlazorThree/Engine/Abstractions/: IPositionable.cs  IRotatable.cs  IScalable.cs
BlazorThree/Geometries/: BoxGeometry.cs  BoxGeometry.razor  BoxGeometryDefinition.cs  CapsuleGeometry.cs  CapsuleGeometry.razor  CapsuleGeometryDefinition.cs  CircleGeometry.cs  CircleGeometry.razor  CircleGeometryDefinition.cs  ConeGeometry.cs  ConeGeometry.razor  ConeGeometryDefinition.cs  CylinderGeometry.cs  CylinderGeometry.razor  CylinderGeometryDefinition.cs  DodecahedronGeometry.cs  DodecahedronGeometry.razor  DodecahedronGeometryDefinition.cs  EdgesGeometry.cs  EdgesGeometry.razor  EdgesGeometryDefinition.cs  ExtrudeGeometry.cs  ExtrudeGeometry.razor  ExtrudeGeometryDefinition.cs  GeometryDefinition.cs  GeometryDefinitions.cs  IcosahedronGeometry.cs  IcosahedronGeometry.razor  IcosahedronGeometryDefinition.cs  LatheGeometry.cs  LatheGeometry.razor  LatheGeometryDefinition.cs  OctahedronGeometry.cs  OctahedronGeometry.razor  OctahedronGeometryDefinition.cs  PlaneGeometry.cs  PlaneGeometry.razor  PlaneGeometryDefinition.cs  PolyhedronGeometry.cs  PolyhedronGeometry.razor  (+25 more)
BlazorThree/Materials/: MaterialDefinition.cs  MeshBasicMaterial.cs  MeshBasicMaterial.razor  MeshBasicMaterialDefinition.cs  MeshLambertMaterial.cs  MeshLambertMaterial.razor  MeshLambertMaterialDefinition.cs  MeshMatcapMaterial.cs  MeshMatcapMaterial.razor  MeshMatcapMaterialDefinition.cs  MeshNormalMaterial.cs  MeshNormalMaterial.razor  MeshNormalMaterialDefinition.cs  MeshPhongMaterial.cs  MeshPhongMaterial.razor  MeshPhongMaterialDefinition.cs  MeshPhysicalMaterial.cs  MeshPhysicalMaterial.razor  MeshPhysicalMaterialDefinition.cs  MeshStandardMaterial.cs  MeshStandardMaterial.razor  MeshStandardMaterialDefinition.cs  MeshToonMaterial.cs  MeshToonMaterial.razor  MeshToonMaterialDefinition.cs
BlazorThree/wwwroot/: blazorthree.js
BlazorThree/wwwroot/blazorthree/: assets.js  nodes.js  shared.js  timeline.js
demo/BlazorThree.Demo.Shared/: BlazorThree.Demo.Shared.csproj  README.md
demo/BlazorThree.Demo.Shared/Components/: Routes.razor  _Imports.razor
src/BlazorThree/: AnimationEventArgs.cs  BlazorThree.csproj  BlazorThreeBaseComponent.cs  Camera.cs  Group.cs  Light.cs  Mesh.cs  Model.cs  Object3d.cs  OrbitControls.cs  Scene.razor.cs  SceneElementMouseEventArgs.cs  Transition.cs  TransitionScopedComponentBase.cs
tests/BlazorThree.Tests/: BlazorThree.Tests.csproj  ComponentBehaviorTests.razor  DemoServerFixture.cs  GeometryMaterialComponentTests.razor  SceneContextTests.cs  SceneRuntimeTests.cs
(+111 files in other folders)
