<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorThree" Version="0.1.0-preview" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="../BlazorThree/BlazorThree.csproj" />
  </ItemGroup> -->

</Project>
