<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Version>0.1.0-preview</Version>
    <Authors>Nicola Paro</Authors>
    <Description>Declarative Three.js scene components for Blazor.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nicolaparo/BlazorThree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeBuildRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RuntimeBuildRoot>
  </PropertyGroup>

  <Target Name="BuildBlazorThreeRuntimeBundle"
          BeforeTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(RuntimeBuildRoot)\package.json')">
    <Message Importance="High" Text="Building BlazorThree runtime bundle (npm run build:runtime)..." />
    <Exec Command="npm run build:runtime" WorkingDirectory="$(RuntimeBuildRoot)" />
  </Target>

</Project>
